<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal"
	android:layout_margin="20dp"
	android:background="@drawable/all_corner_single_color_bg"
	android:orientation="vertical"
	android:padding="0dp" >
	<RelativeLayout
		android:id="@+id/list_chk_date_title_bar"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@drawable/single_lable_bg" >
		<TextView
			android:id="@+id/list_chk_date_text_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="Date &amp; Time Picker"
			android:textColor="@color/black" >
		</TextView>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="#dedede" />
	</RelativeLayout>
	<ListView
		android:id="@+id/listview_chk_date"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_below="@+id/list_chk_date_title_bar"
		android:divider="@drawable/listview_divider_line"
		android:dividerHeight="1dp"
		android:fadingEdge="none"
		android:scrollingCache="false" >
	</ListView>
	<LinearLayout
		android:id="@+id/list_chk_date_btn_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/listview_chk_date"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:paddingBottom="8dp"
		android:paddingTop="8dp" >
		<Button
			android:id="@+id/list_chk_date_btn_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_lablel_select"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:text="Cancel"
			android:textColor="@color/black"
			android:textSize="14sp" />
		<Button
			android:id="@+id/list_chk_date_btn_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:background="@drawable/button_lablel_select"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="OK"
			android:textColor="@color/black"
			android:textSize="14sp" />
	</LinearLayout>
</RelativeLayout>