<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_linearlayout_footer"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/widget_bar_bg_n"
	android:gravity="center_vertical"
	android:orientation="horizontal" >
	<RadioButton
		android:id="@+id/inner_foot_radio_save"
		style="@style/footbar_radio"
		android:drawableTop="@drawable/save"
		android:text="Save"
		android:textSize="10sp" />
</LinearLayout>