<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/space_8"
	android:paddingLeft="@dimen/space_4"
	android:paddingRight="@dimen/space_4"
	android:paddingTop="@dimen/space_6" >
	<TextView
		android:id="@+id/text_contact_make"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_make"
		android:layout_alignTop="@+id/edit_contact_make"
		android:text="Make" />
	<EditText
		android:id="@+id/edit_contact_make"
		style="@style/single_edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_make" />
	<TextView
		android:id="@+id/text_contact_model"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_model"
		android:layout_alignTop="@+id/edit_contact_model"
		android:text="Model" />
	<EditText
		android:id="@+id/edit_contact_model"
		style="@style/single_edit_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_contact_make"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_model" />
	<TextView
		android:id="@+id/text_contact_year"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_year"
		android:layout_alignTop="@+id/edit_contact_year"
		android:text="Year" />
	<EditText
		android:id="@+id/edit_contact_year"
		style="@style/single_edit_text"
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_contact_model"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_year" />
	<TextView
		android:id="@+id/text_contact_license"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_license"
		android:layout_alignTop="@+id/edit_contact_license"
		android:text="License #" />
	<EditText
		android:id="@+id/edit_contact_license"
		style="@style/single_edit_text"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_contact_year"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_license" />
	<TextView
		android:id="@+id/text_contact_color"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_color"
		android:layout_alignTop="@+id/edit_contact_color"
		android:text="Color" />
	<EditText
		android:id="@+id/edit_contact_color"
		style="@style/single_edit_text"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_contact_license"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_color" />
	<TextView
		android:id="@+id/text_contact_insurance"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_insurance"
		android:layout_alignTop="@+id/edit_contact_insurance"
		android:text="Insurance Co." />
	<EditText
		android:id="@+id/edit_contact_insurance"
		style="@style/single_edit_text"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_contact_color"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_insurance" />
	<TextView
		android:id="@+id/text_contact_policy"
		style="@style/single_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/edit_contact_policy"
		android:layout_alignTop="@+id/edit_contact_policy"
		android:text="Policy #" />
	<EditText
		android:id="@+id/edit_contact_policy"
		style="@style/single_edit_text"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_contact_insurance"
		android:layout_marginBottom="@dimen/space_8"
		android:layout_toRightOf="@+id/text_contact_policy" />
</RelativeLayout>