<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/listview_item_bg"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="8dp" >
	<ImageView
		android:id="@+id/img_preview"
		android:layout_width="50.0dp"
		android:layout_height="44.0dp"
		android:layout_weight="1"
		android:background="@drawable/frame_pic"
		android:padding="2dp"
		android:scaleType="fitCenter"
		android:src="@drawable/default_pic" />
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/img_preview"
		android:layout_alignTop="@+id/img_preview"
		
		android:gravity="center_vertical"		
		android:layout_toRightOf="@+id/img_preview" >
		<TextView
			android:id="@+id/text_note"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:layout_alignParentLeft="true"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"			
			android:textColor="@color/text_color"
			android:textSize="@dimen/space_14" />
		<ImageView
			android:id="@+id/imageview_flag"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:src="@drawable/inactive" />
	</RelativeLayout>
</RelativeLayout>