<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/listview_item_bg"
	android:gravity="center_vertical"
	android:padding="8dp" >
	<TextView
		android:id="@+id/text_first_last_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="8dp"
		android:text="Carl Dai"
		android:textColor="@color/text_color"
		android:textSize="@dimen/text_size_14" />
	<TextView
		android:id="@+id/text_email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/text_first_last_name"
		android:text="cndy19850106@163.com"
		android:textColor="@color/text_color"
		android:textSize="@dimen/text_size_12" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_alignBottom="@+id/text_email"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical"
		android:layout_alignTop="@+id/text_first_last_name" >
		<ImageView
			android:id="@+id/imageview_flag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/inactive" />
		<CheckBox
			android:id="@+id/chk_email_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/login_checkbox_select"
			android:focusable="false"
			android:layout_marginLeft="20dp"
			android:enabled="false"
			android:focusableInTouchMode="false"
			android:textSize="@dimen/text_size_12"  />
	</LinearLayout>
</RelativeLayout>